.container {
  border: 3px solid var(--main-color);
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}

.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  width: 100%;
  border-bottom: 1px solid var(--main-color);
}

.product img {
  width: 10%;
  height: auto;
}

.product h4 {
  padding: 40px;
  font-size: var(--title-size);
}

.product input,
button {
  background: none;
  color: var(--text-color);
  font-size: var(--text-size);
  padding: 10px;
  width: 5rem;
  text-align: center;
  border-radius: 10px;
}

.product input[type="number"] {
  border: 1px solid var(--main-color);
}

.product input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.product input[type="submit"],
button {
  border: none;
}

.product input,
button:hover {
  cursor: pointer;
}

.product button img {
  width: 35px;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.product button img:hover {
  scale: 1.2;
}

.product .details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total {
  padding: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.total input {
  background: none;
  color: var(--main-color);
  font-size: var(--title-size);
  padding: 20px;
  border: 3px solid var(--main-color);
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}

.total input:hover {
  scale: 1.2;
  cursor: pointer;
  background: var(--main-color);
  color: var(--text-color);
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.empty h1 {
  font-size: var(--header-size);
  text-align: center;
}

/* ***** purchase.php **** */
.extra {
  display: flex;
  justify-content: center;
  align-items: center;
}

.purchase {
  padding: 40px;
  box-sizing: border-box;
}

.purchase h2 {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  font-size: var(--title-size);
}

.txtField {
  position: relative;
  border-bottom: 2px solid var(--main-color);
  margin: 30px 0;
}

.txtField input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: var(--text-size);
  border: none;
  background: none;
  outline: none;
  color: var(--text-color);
}

.txtField span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  transition: 0.5s;
}

.txtField label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: var(--label-color);
  background: none;
  transform: translateY(-50%);
  font-size: var(--label-size);
  pointer-events: none;
  transition: 0.5s;
}

.txtField input:focus ~ label,
.txtField input:valid ~ label {
  top: -2px;
  color: var(--main-color);
}

.txtField input:focus ~ span::before,
.txtField input:valid ~ span::before {
  width: 100%;
}

.total-cost {
  font-size: var(--text-size);
  display: flex;
  justify-content: center;
  padding: 10px;
  color: var(--main-color);
}

.txtField .order {
  max-width: 80%;
  height: auto;
  padding: 15px;
  font-size: var(--text-size);
  color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 25px;
  transition: all .5s ease-in-out;
}

.order:hover {
  cursor: pointer;
  scale: 1.2;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 700;
}

.no-border {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ************************************************* */
@media screen and (max-width: 768px) {
  .product {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .product img {
    width: 50%;
  }

  .total {
    justify-content: center;
  }
}
